const http = require('http');
const express = require('express');
const app = express();
app.get("/", (request, response) => {
  console.log(Date.now() + " Ping Received");
  response.sendStatus(200);
});
app.listen(process.env.PORT);
setInterval(() => {
  http.get(`http://${process.env.PROJECT_DOMAIN}.glitch.me/`);
}, 280000);

const Discord = require('discord.js');
const commando = require('discord.js-commando');
const bot = new commando.Client();
const client = new Discord.Client();

client.on('ready',() => {
  console.log('I\'m Online\nI\'m Online');
});

const prefix = '~';
client.on('message', message => {
  if (message.author === client.user) return;
  if (message.content.startsWith(prefix + '!jeff ping')) {
    message.channel.sendMessage('pong');
  }
});

client.login(process.env.TOKEN);

client.on('message', (message) => {
  if(message.content == '!jeff yeet') {
    message.channel.sendMessage('yote');
  }
});

client.on('message', (message) => {
  if(message.content == '!jeff yote') {
    message.channel.sendMessage('IT DO NO WORK WAY ROUND NO');
  }
});

const rando_imgs = [
'https://i.imgur.com/3QK8XKs.jpg',
'https://i.imgur.com/KI4WnZT.jpg',
'https://i.imgur.com/3XnnaTE.png',
]





client.on('message', (message) => {
  if(message.content == '!jeff img') {
var images = ["https://i.imgur.com/3QK8XKs.jpg","https://i.imgur.com/3QK8XKs.jpg","https://i.imgur.com/3QK8XKs.jpg"];
var rand = Math.floor(Math.random() * images.length);
var randomImage = images[rand];
    console.log( randomImage ) // The one to send
message.channel.send("jeff", randomImage); 
  }
});
