const http = require('http');
const express = require('express');
const app = express();
app.get("/", (request, response) => {
  console.log(Date.now() + " Ping Received");
  response.sendStatus(200);
});
app.listen(process.env.PORT);
setInterval(() => {
  http.get(`http://${process.env.PROJECT_DOMAIN}.glitch.me/`);
}, 280000);

const Discord = require('discord.js');
const commando = require('discord.js-commando');
const bot = new commando.Client();
const client = new Discord.Client();

client.on('ready',() => {
  console.log('I\'m Online\nI\'m Online');
});

const prefix = '~';
client.on('message', message => {
  if (message.author === client.user) return;
  if (message.content.startsWith(prefix + '!jeff ping')) {
    message.channel.sendMessage('pong');
  }
});

client.login(process.env.TOKEN);

client.on('message', (message) => {
  if(message.content == '!jeff yeet') {
    message.channel.sendMessage('yote');
  }
});

client.on('message', (message) => {
  if(message.content == '!jeff yote') {
    message.channel.sendMessage('IT DO NO WORK WAY ROUND NO');
  }
});

const rando_imgs = [
'https://i.imgur.com/3QK8XKs.jpg',
'https://i.imgur.com/KI4WnZT.jpg',
'https://i.imgur.com/3XnnaTE.png',
]





client.on('message', (message) => {
  if(message.content == '!jeff img') {
var images = ["https://i.imgur.com/3QK8XKs.jpg","https://i.imgur.com/3QK8XKs.jpg","https://i.imgur.com/3QK8XKs.jpg"];
var rand = Math.floor(Math.random() * images.length);
var randomImage = images[rand];
    console.log( randomImage ) // The one to send
message.channel.send("jeff", randomImage); 
  }
});


client.on('message', (message) => {
  if (isReady && message.content === '!jeff mystery')
  {
  isReady = false;
  var voiceChannel = message.member.voiceChannel;
  voiceChannel.join().then(connection =>
  {
     //const dispatcher = connection.playFile('./mystery.wav');
    // dispatcher.on("end", end => {
       voiceChannel.leave();
       });
   }).catch(err => console.log(err));
   isReady = true;
  }
});


client .on('message', (message) => {
  if(message.content == '!jeff orange') {
   var number = 2;
      var random = Math.floor (Math.random() * (number - 1 + 1)) + 1;
    switch (random) {
      case 1: message.channel.sendMessage ('https://i.imgur.com/nuEwimT.gif'); break;
        case 2: message.channel.sendMessage ('https://i.imgur.com/nuEwimT.gif'); break;
                  }
  }
});

client .on('message', (message) => {
  if(message.content == 'no u') {
   var number = 4;
      var random = Math.floor (Math.random() * (number - 1 + 1)) + 1;
    switch (random) {
      case 1: message.channel.sendMessage ('that is a really bad comeback'); break;
        case 2: message.channel.sendMessage ('*laughing hysterically'); break;
      case 3: message.channel.sendMessage ('wowee good one'); break;
      case 4: message.channel.sendMessage ('nobody has used that one before'); break;
                  }
  }
});



// get admin commands from other file
const adminCmds = require('./cmds.js');

// set message listener 
client.on('message', message => {
    let command = message.content;

    // execute admin commands
    // -> if function checkAdminCmd returns false, move on to checking 'other' commands
    if ( adminCmds.checkAdminCmd(message) )
        return;

    // execute other commands
    else {
        switch(command) {
            case '?PING':
                message.reply('pong');
                break;

            // ... other commands here
        }
    }
});

const rando_imgs = [
'https://i.imgur.com/3QK8XKs.jpg',
'https://i.imgur.com/KI4WnZT.jpg',
'https://i.imgur.com/3XnnaTE.png',
]


client .on('message', (message) => {
  if(message.content == '!jeff mystery') {
        var VC = message.member.voiceChannel;
        if (!VC)
            message.channel.sendMessage ('get original pl0x'); 
    VC.join()
        .then(connection => {
      message.channel.sendMessage ('get fixed'); 
            const dispatcher = connection.playFile('mystery.mp3');
            dispatcher.on("end", end => {VC.leave()});
        })
        .catch(console.error);
  }
});

dispatcher.on("end", end => {VC.leave()});


client .on('message', (message) => {
  if(message.content == '`') {
        var VC = message.member.voiceChannel;
        if (!VC)
            message.channel.sendMessage ('get original pl0x'); 
    VC.join()
        .then(connection => {
            connection.playArbitraryInput("https://cdn.glitch.com/d8bbf4be-dc1a-4ca6-ab4a-3db061725444%2Fmystery.wav?1530136948568")
            client.leaveVoiceChannel(message.member.voiceState.channelID);
        })
        .catch(console.error);
  }
});



client .on('message', (message) => {
  if(message.content == '`') {
        var VC = message.member.voiceChannel;
        if (!VC)
            message.channel.sendMessage ('get original pl0x'); 
    VC.join()
        .then(connection => {
           const dispatcher = connection.playArbitraryInput("https://my.mixtape.moe/vyutlt.mp3")
           dispatcher.on("end", end => {VC.leave()});
        })
        .catch(console.error);
  }
});
